{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MJB7RA8;Database=FastFoodDB;Encrypt=false;Trusted_Connection=true;MultipleActiveResultSets=true;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FastFood.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}